'use client';
import React from 'react';
import { 
  ArrowLeft, 
  ChevronRight, 
  Cpu, 
  Camera, 
  Battery, 
  ScanFace, 
  MapPin, 
  CheckCircle, 
  Clock, 
  ShoppingBag,
  UserCircle
} from 'lucide-react';

interface ComponentItem {
  name: string;
  status: string;
  price: number;
  icon: React.ReactNode;
}

export default function ProductPage() {
  // Data for the component list to keep the TSX clean
  const components: ComponentItem[] = [
    { name: "Logic Board (iCloud Clear)", status: "Working (Tested)", price: 1500, icon: <Cpu size={20} /> },
    { name: "Rear Camera Assembly", status: "Working (Tested)", price: 500, icon: <Camera size={20} /> },
    { name: "OEM Battery (Pull)", status: "Working", price: 300, icon: <Battery size={20} /> },
    { name: "TrueDepth FaceID Module", status: "Working", price: 200, icon: <ScanFace size={20} /> },
  ];

  return (
    <div className="min-h-screen bg-slate-50 font-sans">
      {/* NAVBAR */}
      <nav className="flex items-center justify-between px-8 py-4 bg-white border-b sticky top-0 z-50">
        <div className="flex items-center gap-2">
          <div className="bg-emerald-500 p-1.5 rounded-lg">
            <Cpu className="text-white" size={20} />
          </div>
          <span className="text-xl font-bold text-emerald-800 tracking-tight">ScrapStack</span>
        </div>
        <div className="hidden md:flex gap-8 text-slate-600 font-semibold text-sm">
          <a href="#" className="hover:text-emerald-600 transition">Home</a>
          <a href="#" className="text-emerald-600 border-b-2 border-emerald-600 pb-1">Marketplace</a>
          <a href="#" className="hover:text-emerald-600 transition">Our Impact</a>
        </div>
        <div className="flex items-center gap-4">
          <button className="bg-emerald-500 hover:bg-emerald-600 text-white px-5 py-2 rounded-full text-sm font-bold shadow-sm transition">
            + List Scrap
          </button>
          <UserCircle className="text-slate-400 hover:text-slate-600 cursor-pointer" size={28} />
        </div>
      </nav>

      <main className="max-w-6xl mx-auto p-6 lg:p-12">
        {/* BACK BUTTON */}
        <button className="flex items-center text-slate-500 text-sm font-bold mb-8 hover:text-emerald-600 transition group">
          <ArrowLeft size={18} className="mr-2 group-hover:-translate-x-1 transition-transform" /> 
          Back to Marketplace
        </button>

        <div className="grid grid-cols-1 lg:grid-cols-2 gap-16">
          
          {/* LEFT COLUMN: IMAGES & DESCRIPTION */}
          <section className="space-y-6">
            <div className="rounded-3xl overflow-hidden shadow-xl border border-slate-200">
              {/* Replace with your actual image state/source */}
              <img 
                src="https://images.unsplash.com/photo-1512499617640-c74ae3a79d37?q=80&w=1000" 
                alt="Broken iPhone" 
                className="w-full aspect-[4/3] object-cover"
              />
            </div>
            <div className="grid grid-cols-2 gap-4">
              <img src="https://images.unsplash.com/photo-1592890288564-76628a30a657?q=80&w=500" className="rounded-2xl border shadow-sm aspect-square object-cover" />
              <div className="rounded-2xl border-2 border-dashed border-slate-200 bg-slate-100 flex items-center justify-center text-slate-400 font-bold">
                +2 More Photos
              </div>
            </div>
            <div className="bg-white p-6 rounded-2xl border border-slate-100 italic text-slate-600 leading-relaxed shadow-sm">
              "I dropped my iPhone 11 on the pavement in Tagbilaran City, which completely shattered the screen. While the display is unusable, the Logic Board is fully functional and iCloud-unlocked."
            </div>
          </section>

          {/* RIGHT COLUMN: PRODUCT INFO */}
          <section>
            <div className="flex items-center gap-3 mb-4">
              <span className="bg-emerald-100 text-emerald-700 text-[10px] font-black px-3 py-1 rounded-full uppercase tracking-wider">
                For Parts
              </span>
              <span className="text-slate-400 text-xs flex items-center gap-1">
                <Clock size={14} /> Posted 2 Hours Ago
              </span>
            </div>
            
            <h1 className="text-4xl font-black text-slate-900 mb-2">iPhone 11 Damaged Display</h1>
            <div className="flex gap-4 text-xs text-slate-500 mb-8 font-bold">
              <span className="flex items-center gap-1">
                <MapPin size={14} className="text-emerald-500" /> De La Paz, Cortes
              </span>
              <span className="flex items-center gap-1">
                <CheckCircle size={14} className="text-emerald-500" /> Verified Seller
              </span>
            </div>

            {/* TOTAL VALUATION CARD */}
            <div className="bg-slate-900 rounded-3xl p-8 text-white flex justify-between items-center mb-10 shadow-2xl relative overflow-hidden">
                <div className="absolute top-0 right-0 w-32 h-32 bg-emerald-500/10 rounded-full blur-3xl -mr-16 -mt-16"></div>
                <div>
                    <p className="text-[10px] uppercase tracking-[0.2em] text-slate-400 font-black mb-1">Total Valuation</p>
                    <p className="text-5xl font-black italic">₱ 2,500</p>
                </div>
                <button className="bg-emerald-400 hover:bg-emerald-500 text-slate-900 px-8 py-4 rounded-2xl font-black flex items-center gap-2 transition-transform hover:scale-105 active:scale-95 shadow-lg shadow-emerald-400/20">
                    <ShoppingBag size={20} /> Buy Full Unit
                </button>
            </div>

            {/* COMPONENT BREAKDOWN */}
            <h3 className="font-black text-slate-900 uppercase tracking-widest text-sm mb-4">Component Breakdown</h3>
            <div className="space-y-3">
              {components.map((item, idx) => (
                <div 
                  key={idx} 
                  className="flex items-center justify-between p-4 bg-white border border-slate-100 rounded-2xl hover:border-emerald-200 hover:shadow-md transition-all cursor-pointer group"
                >
                  <div className="flex items-center gap-4">
                    <div className="text-slate-400 group-hover:text-emerald-500 transition-colors">
                      {item.icon}
                    </div>
                    <div>
                      <h4 className="font-bold text-slate-900 text-sm">{item.name}</h4>
                      <p className="text-xs text-slate-400 font-medium">{item.status}</p>
                    </div>
                  </div>
                  <div className="flex items-center gap-4">
                    <span className="font-black text-slate-900">₱{item.price.toLocaleString()}</span>
                    <ChevronRight size={16} className="text-emerald-500" />
                  </div>
                </div>
              ))}
            </div>

            {/* SELLER MINI CARD */}
            <div className="mt-10 pt-8 border-t border-slate-200 flex items-center justify-between">
                <div className="flex items-center gap-3">
                    <div className="w-12 h-12 bg-slate-200 rounded-full overflow-hidden">
                        <img src="https://i.pravatar.cc/150?u=sofia" alt="Seller" />
                    </div>
                    <div>
                        <p className="font-bold text-slate-900">Sofia Borja</p>
                        <p className="text-xs text-slate-400 font-medium">Member since Feb 2024</p>
                    </div>
                </div>
                <button className="border-2 border-slate-900 text-slate-900 px-6 py-2 rounded-xl font-bold text-sm hover:bg-slate-900 hover:text-white transition">
                    Message Seller
                </button>
            </div>
          </section>
        </div>
      </main>
    </div>
  );
}
